@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap');

body {
    background: linear-gradient(-45deg, #3d0244, #400604, #3d0244, #400604, #3d0244, #400604, #3d0244);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
    height: 100vh;

}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}



.txt-grad {
    --angle: 0deg;
    animation: 3s rotate linear infinite;
    background: -webkit-linear-gradient(var(--angle), rgb(240, 128, 128), rgb(123, 14, 103));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent
}

@keyframes rotate {
    to {
        --angle: 360deg;
    }
}

@property --angle {
    syntax: '<angle>';
    initial-value: 0deg;
    inherits: false;
}


.text-primary-p {
  color: #e7bce1;
  font-size: 14px;
  font-weight: 300;
}

.font-bold {
  font-weight: 700;
}

.text-title {
  color: #ffffff;
}


form {
      background-color: rgba(255, 255, 255, 0.13);
      border-radius: 10px;
      backdrop-filter: blur(30px);
      -webkit-backdrop-filter: blur(30px);
      border: 2px solid rgba(255, 255, 255, 0.1);
      box-shadow: 0 0 20px rgba(8, 7, 16, 0.6);
    padding: 30px 25px;
}

form:hover {
    box-shadow: 0 0 20px rgba(92, 92, 92, 0.6);
}

form * {
    font-family: "Raleway", sans-serif;
    color: #fff;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}



form h3 {
    font-size: 32px;
    line-height: 42px;
    font-weight: 500;
    text-align: center;
}

label {
    display: block;
    margin-top: 15px;
    font-size: 16px;
    font-weight: 500;
}

input {
    display: block;
    height: 40px;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.07);
    border-radius: 3px;
    padding: 3px 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
}

select {
  display: block;
  height: 40px;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.07);
  border-radius: 3px;
  padding: 3px 10px;
  margin-top: 8px;
  font-size: 14px;
  font-weight: 300;
}

select option{
  color: #111;
  display: block;
  height: 40px !important;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.07);
  border-radius: 3px;
  padding: 3px 10px;
  margin-top: 8px;
  font-size: 14px;
  font-weight: 300;
}

select option:hover{
  background-color: rgba(255, 255, 255, 0.07);
}

::placeholder {
    color: #1b1b1b;
}

@media (prefers-color-scheme: dark) {
    ::placeholder {
        color: #e5e5e5;
    }
}

.bttn {
    width: 100%;
    background: linear-gradient(-45deg, #d32ac5, #f73535, #d32ac5, #f73535, #d32ac5, #f73535);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
    font-family: "Raleway", sans-serif;
    color: #e4c5ef;
    font-size: 20px;
    font-weight: 500;
    border-radius: 5px;
    cursor: pointer;
}

.glow-bttn:hover {
  color: rgba(255, 255, 255, 1);
  box-shadow: 0 5px 15px rgba(243, 111, 192, 0.4);
}




.error {
    font-family: "Raleway", sans-serif;
    color: #e87474;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
    margin-top: 10px;
    font-size: 14px;
    font-weight: 50;
    text-align: center;
}

.success {
  font-family: "Raleway", sans-serif;
  color: #74e87a;
  letter-spacing: 0.5px;
  outline: none;
  border: none;
  margin-top: 10px;
  font-size: 14px;
  font-weight: 50;
  text-align: center;
}

.message {
  font-family: "Raleway", sans-serif;
  color: #ebd5d5;
  letter-spacing: 0.5px;
  outline: none;
  border: none;
  margin-top: 10px;
  font-size: 14px;
  font-weight: 50;
  text-align: left;
}

.message a {
  color: #ebd5d5;
}

.message a:hover {
  color: #ffffff
}

.circles {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: -1;
}

.circles li {
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(255, 255, 255, 0.2);
    animation: animate 25s linear infinite;
    bottom: -150px;

}

.circles li:nth-child(1) {
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}


.circles li:nth-child(2) {
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.circles li:nth-child(3) {
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.circles li:nth-child(4) {
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.circles li:nth-child(5) {
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.circles li:nth-child(6) {
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}

.circles li:nth-child(7) {
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}

.circles li:nth-child(8) {
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}

.circles li:nth-child(9) {
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}

.circles li:nth-child(10) {
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}

@keyframes animate {

    0% {
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }

    100% {
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }

}

.navbar_home {
    background: #ffffff00;
    grid-area: nav;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px 0 30px;
    
  }
  
  .nav_icon {
    display: none;
  }
  
  .nav_icon > i {
    font-size: 26px;
    color: #a5aaad;
  }
  
  .navbar__left > a {
    margin-right: 30px;
    text-decoration: none;
    color: #bbc1c5;
    font-size: 15px;
    font-weight: 700;
    z-index: 1;
  }

  .navbar__left > a:hover {
    color: #e5e5e5;
  }
  
  .navbar__left .active_link {
    color: #ffffff;
    border-bottom: 3px solid #ffffff;
    padding-bottom: 12px;
  }
  
  .navbar__right {
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
  }
  
  .navbar__right > a {
    color: #e5e5e5 !important;
    margin-left: 15px;
    font-size: 15px;
    text-decoration: None;
    z-index: 2;
  }
  
  .navbar__left > a:hover {
    color: #ffffff;
  }

  .navbar__right > a > i {
    color: #ffffff;
    font-size: 20px;
    border-radius: 50px;

  }

  .container_home {
    font-family: "Raleway", sans-serif;
    display: grid;
    height: 100vh;
    grid-template-columns: 0.8fr 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      "sidebar nav nav nav"
      "sidebar main main main";
    /* grid-gap: 0.2rem; */
  }

  #sidebar {
    background-color: rgba(131, 131, 131, 0.13);
    
    backdrop-filter: blur(30px);
    -webkit-backdrop-filter: blur(30px);
    border: 2px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 0 20px rgba(8, 7, 16, 0.6);
    
    grid-area: sidebar;
    overflow-y: auto;
    padding: 20px;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
  }
  
  .sidebar__title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #f3f4f6;
    margin-bottom: 50px;
  }
  
  .sidebar__img {
    display: flex;
    align-items: center;
  }
  
  .sidebar__title > div > img {
    width: 275px;
    object-fit: contain;
  }
  
  .sidebar__title > div > h1 {
    font-size: 18px;
    display: inline;
  }
  
  .sidebar__title > i {
    font-size: 18px;
    display: none;
  }
  
  .sidebar__menu > h2 {
    color: #ffffff;
    font-size: 16px;
    margin-top: 15px;
    margin-bottom: 5px;
    padding: 0 10px;
    font-weight: 700;
  }
  
  .sidebar__link {
    color: #f3f4f6;
    padding: 10px;
    border-radius: 3px;
    margin-bottom: 5px;
  }
  
  .active_menu_link {
    background: rgba(198, 198, 198, 0.125);
    color: #ffffff;
  }
  
  .active_menu_link a {
    color: #ffffff !important;
  }

  .active_menu_link i {
    color: #ffffff !important;
  }
  
  .sidebar__link > a {
    text-decoration: none;
    color: #8e8f90;
    font-weight: 700;
  }
  
  .sidebar__link > i {
    margin-right: 10px;
    font-size: 18px;
    color: #8e8f90;
  }

  .sidebar__link :hover {
    color: #dcdcdc; 
  }

  
  .sidebar__logout {
    margin-top: 20px;
    padding: 10px;
    color: #e65061;
  }
  
  .sidebar__logout > a {
    text-decoration: none;
    color: #e65061;
    font-weight: 700;
    font-size:20px ;
  }
  
  .sidebar__logout > a:hover {
    color: rgb(232, 155, 155);
  }
  .sidebar__logout > i {
    margin-right: 10px;
    font-size: 18px;
  }
  
  .sidebar_responsive {
    display: inline !important;
    z-index: 9999 !important;
    left: 0 !important;
    position: absolute;
  }
  
  @media only screen and (max-width: 978px) {
    .container {
      grid-template-columns: 1fr;
      /* grid-template-rows: 0.2fr 2.2fr; */
      grid-template-rows: 0.2fr 3fr;
      grid-template-areas:
        "nav"
        "main";
    }
  
    #sidebar {
      display: none;
    }
  
    .sidebar__title > i {
      display: inline;
    }
  
    .nav_icon {
      display: inline;
    }
  }
  
  main {
    grid-area: main;
    overflow-y: auto;
  }
  
  .main__container {
    padding: 20px 35px;
  }
  
  .main__title {
    display: flex;
    align-items: center;
    margin-top: 30px;
  }
  
  .main__title > img {
    max-height: 100px;
    object-fit: contain;
    margin-right: 20px;
  }
  
  .main__greeting > h1 {
    font-size: 40px;
    color: #ffffff;
    margin-bottom: 5px;
  }
  
  .main__greeting > p {
    font-size: 14px;
    font-weight: 700;
    color: #fddef9;
  }
  
  .main__cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px;
    margin: 20px 0;
  }
  
  .cards {
    background-color: rgba(255, 255, 255, 0.073);
    border-radius: 5px;
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 0 20px rgba(55, 55, 56, 0.6);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 100px;
    padding: 25px;
  }

  .cards > i{
    margin-top: 10px;
    font-size: 30px ;
    margin-bottom: 10px;
  }

  .card_inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .card_inner > span {
    font-size: 25px;
  }

  .cards:hover{
    box-shadow: 0 0 20px rgba(92, 92, 92, 0.6);
  }


  
  .trackers {
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 50px;
  }
  
  .trackers {
    background-color: rgba(255, 255, 255, 0.073);
    border-radius: 5px;
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(30px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 0 20px rgba(55, 55, 56, 0.6);
    padding: 25px;
  }
  
  .trackers__title {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .trackers__title > div > h1 {
    font-size: 30px;
    color: #ffffff;
    margin-bottom: 5px;
  }
  
  .trackers__title > div > p {
    font-size: 14px;
    font-weight: 700;
    color: #a5aaad;
  }
    
  .trackers__cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin-top: 20px;
  }

  .trackers__cards__long {
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 20px !important;
    width: 100%;
  }
  
  .tracker {
    background-color: rgba(255, 255, 255, 0.073);
    border-radius: 5px;
    backdrop-filter: blur(30px);
    -webkit-backdrop-filter: blur(30px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 0 20px rgba(55, 55, 56, 0.6);
    color: #ffffff;
    text-align: center;
    padding: 15px;
    font-size: 14px;
    text-decoration: none;
    height: 90px;
  }
  
  .tracker h1{
    font-size: 25px;
    margin-bottom:5px ;
  }

  .tracker p{
    font-size: 12px;
  }

  .tracker:hover{
    box-shadow: 0 0 20px rgba(92, 92, 92, 0.6);
    color: #fad1f2;
  }

  
  .grid {
    background-color: rgba(255, 255, 255, 0);
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin-top: 20px;
  }
  
  .grid__left {
    background-color: rgba(255, 255, 255, 0.073);
    border-radius: 5px;
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(30px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 0 20px rgba(55, 55, 56, 0.6);
    padding: 25px;
  }
  
  .grid__left__title {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .grid__left__title > div > h1 {
    font-size: 20px;
    color: #ffffff;
    margin-bottom: 5px;
  }
  
  .grid__left__title > div > p {
    font-size: 16px;
    font-weight: 700;
    color: #fad3e8;
  }
  
  
  .grid__right {
    background-color: rgba(255, 255, 255, 0.073);
    border-radius: 5px;
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(30px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 0 20px rgba(55, 55, 56, 0.6);
    padding: 25px;
  }
  
  .grid__right__title {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .grid__right__title > div > h1 {
    font-size: 24px;
    color: #ffffff;
    margin-bottom: 5px;
  }
  
  .grid__right__title > div > p {
    font-size: 14px;
    font-weight: 700;
    color: #f8d3e5;
  }
  
  
  @media only screen and (max-width: 855px) {
    .main__cards {
      grid-template-columns: 1fr;
      gap: 10px;
      margin-bottom: 0;
    }
  
    .grid {
      grid-template-columns: 1fr;
      margin-top: 30px;
    }
  }
  
  @media only screen and (max-width: 480px) {
    .navbar__left {
      display: none;
    }
  }
  